Прога/courseworkwarehouse/courseworkwarehouse/Forms/Authorization.xaml

<Window x:Class="courseworkwarehouse.Forms.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkwarehouse.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Language="ru-RU"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация"
        WindowState="Maximized"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing"
        Icon="/Images/Logo.png">
    <Grid Width="1920"
          Height="1010">
        <materialDesign:Snackbar x:Name="Snack"
                                 IsActive="True"
                                 ActionButtonPlacement="SeparateLine"
                                 Panel.ZIndex="20">
            <materialDesign:SnackbarMessage Content="Добро пожаловать!"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
        </materialDesign:Snackbar>
        <TextBlock Text="Канцелярик"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="72"
                   Foreground="#FF005800"
                   Margin="10"
                   FontWeight="Medium" />
        <StackPanel Width="1200"
                    Height="800"
                    HorizontalAlignment="Center"
                    Background="#FF39B747">
            <Image Height="500"
                   Width="450"
                   Source="/Images/EllipseLogo.png"
                   Stretch="Uniform"
                   Margin="10" />

            <TextBox x:Name="loginTextBox"
                     Width="650"
                     FontSize="20"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:TransitionAssist.DisableTransitions="True"
                     materialDesign:TextFieldAssist.UnderlineBrush="White"
                     Foreground="White"
                     SelectionBrush="#FF005800"
                     CaretBrush="DarkGreen"
                     Cursor="Arrow" />
            <PasswordBox x:Name="passwordBox"
                         Width="650"
                         FontSize="20"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         Foreground="White"
                         SelectionBrush="#FF005800"
                         CaretBrush="DarkGreen"
                         Cursor="Arrow" />
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Content="Войти"
                    Width="650"
                    Height="60"
                    FontSize="26"
                    Background="#FF005800"
                    Foreground="White"
                    BorderBrush="#FF39B747"
                    Click="Button_Click"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
