Прога/courseworkwarehouse/courseworkwarehouse/Forms/FormEditEmployee.xaml

<Window x:Class="courseworkwarehouse.Forms.FormEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:courseworkwarehouse.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Language="ru-RU"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Добавление\изменение данных сотрудника"
        Icon="/Images/Logo.png"
        ResizeMode="NoResize">
    <Grid Width="1000"
          Height="850">
        <Grid.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="SelectionBrush"
                        Value="#FF005800" />
                <Setter Property="CaretBrush"
                        Value="DarkGreen" />
            </Style>
        </Grid.Resources>
        <StackPanel Width="1000"
                    Height="650"
                    Orientation="Vertical">
            <DockPanel Margin="0,70,0,0">
                <Label Content="ФИО"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbFIO"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         FontSize="18"
                         Cursor="Arrow" />
            </DockPanel>
            <DockPanel>
                <Label Content="Дата рождения"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <DatePicker x:Name="dpDate"
                            HorizontalAlignment="Right"
                            Margin="10,10,100,10"
                            Width="500"
                            Height="30"
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                            FontSize="18"
                            BorderBrush="#FF39B747">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar"
                               BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Setter Property="Background"
                                    Value="#FFBFBFBF" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderBackground"
                                    Value="#FF39B747" />
                            <Setter Property="materialDesign:CalendarAssist.HeaderForeground"
                                    Value="White" />
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                                 Color="#FF39B747" />
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush"
                                                 Color="#FF39B747" />
                            </Style.Resources>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
            </DockPanel>
            <DockPanel>
                <Label Content="Паспортные данные"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbPassport"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         MaxLength="10"
                         FontSize="18" />
            </DockPanel>
            <DockPanel>
                <Label Content="Номер телефона"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbPhone"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         MaxLength="11"
                         FontSize="18" />
            </DockPanel>
            <DockPanel>
                <Label Content="Логин"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbLogin"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         FontSize="18" />
            </DockPanel>
            <DockPanel>
                <Label Content="Пароль"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbPassword"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         FontSize="18"
                         Cursor="Arrow" />
            </DockPanel>
            <Button Content="Сохранить"
                    Width="850"
                    Margin="0, 100, 0 ,20"
                    Click="Button_Click"
                    Background="#FF39B747"
                    BorderBrush="#FF39B747"
                    FontSize="18" />
            <Button Content="Назад"
                    Width="850"
                    Background="#FF676767"
                    Click="Button_Click_1"
                    BorderBrush="#FF676767"
                    FontSize="18" />
        </StackPanel>

    </Grid>
</Window>
