Прога/mysqlcourseworkwarehouse/courseworkwarehouse/Forms/FormEditProductGroup.xaml

<Window x:Class="courseworkwarehouse.Forms.FormEditProductGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Language="ru-RU"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Добавление\изменение данных товарной группы"
        ResizeMode="NoResize"
        Icon="/Images/Logo.png">

    <Grid Width="1000"
          Height="400">
        <StackPanel Width="1000"
                    Height="350"
                    Orientation="Vertical">
            <DockPanel Margin="0,70,0,0">
                <Label Content="Название"
                       Margin="150,10,0,10"
                       FontSize="18" />
                <TextBox x:Name="tbTitleProductGroup"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF39B747"
                         SelectionBrush="#FF005800"
                         CaretBrush="DarkGreen"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Right"
                         Margin="10,10,100,10"
                         Width="500"
                         Height="30"
                         FontSize="18"
                         Cursor="Arrow" />
            </DockPanel>
            <Button x:Name="btnSave"
                    Content="Сохранить"
                    Width="850"
                    Margin="0, 100, 0 ,20"
                    Click="btnSave_Click"
                    Background="#FF39B747"
                    BorderBrush="#FF39B747"
                    FontSize="18" />
            <Button x:Name="btnBack"
                    Content="Назад"
                    Width="850"
                    Background="#FF676767"
                    Click="btnBack_Click"
                    FontSize="18" />
        </StackPanel>
    </Grid>

</Window>
